// Smooth scroll untuk link navigasi
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId !== '#') {
            const target = document.querySelector(targetId);
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }
    });
});

// Event listener untuk tombol waktu reservasi
const timeButtons = document.querySelectorAll('.btn');
timeButtons.forEach(button => {
    button.addEventListener('click', function() {
        // Tambahkan efek visual saat diklik
        this.style.transform = 'scale(0.95)';
        setTimeout(() => {
            this.style.transform = 'scale(1)';
        }, 100);
        
        // Anda bisa tambahkan logic redirect atau fungsi lain di sini
        // window.location.href = 'booking.html';
    });
});

// Event listener untuk tombol Register
const registerBtn = document.querySelector('.register-btn');
if (registerBtn) {
    registerBtn.addEventListener('click', function() {
        // Anda bisa tambahkan logic redirect atau fungsi lain di sini
        // window.location.href = 'register.html';
    });
}

// Sticky header effect saat scroll
let lastScroll = 0;
const header = document.querySelector('header');

window.addEventListener('scroll', function() {
    const currentScroll = window.pageYOffset;
    
    if (currentScroll > 50) {
        header.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
    } else {
        header.style.boxShadow = '0 2px 5px rgba(0, 0, 0, 0.1)';
    }
    
    lastScroll = currentScroll;
});

// Simple fade-in animation untuk restaurant cards saat pertama load
window.addEventListener('load', function() {
    const cards = document.querySelectorAll('.restaurant-card');
    cards.forEach((card, index) => {
        setTimeout(() => {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});

// Set initial style untuk fade-in animation
document.querySelectorAll('.restaurant-card').forEach(card => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
});

console.log('DineNow Restaurant Website Loaded');