* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: #333;
}

.logo span {
    color: #ff6b35;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-links a {
  text-decoration: none;      /* Hilangkan garis bawah bawaan */
  color: #333;                /* Warna teks default */
  font-weight: 500;
  transition: color 0.3s;     /* Animasi perubahan warna */
}

.nav-links a:hover {
  text-decoration: underline; /* Munculkan garis bawah saat hover */
  text-decoration-color: #ff6b35; /* Warna garis bawah */
  color: #ff6b35;             /* Ubah warna teks saat hover */
}


.signup-btn {
    background: #ff6b35;
    color: white !important;
    padding: 8px 20px;
    border-radius: 5px;
}

.signup-btn:hover {
    background: #e55a28;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff6b35;
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Restaurants Section */
.restaurants-section h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #333;
    padding-bottom: 15px;
    border-bottom: 3px solid #F49B33;
   
    width: auto;
}

.restaurant1 {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
}
.restaurants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

/* Restaurant Card */
.restaurant-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 3px solid white;
}

.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.rating {
    margin-bottom: 10px;
    font-size: 14px;
}

.description {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    min-height: 40px;
}

.card-footer {
    display: flex;
    gap: 10px;
}

.btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background: #ff6b35;
    color: white;
}

.btn-primary:hover {
    background: #e55a28;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Promo Banner */
.promo-banner {
    background: linear-gradient(135deg,#FAFF00 0%, #ED994C 100%);
    margin-top: 88px;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.promo-banner p {
    font-size: 18px;
    margin-bottom: 5px;
}

.bold {
  font-weight: 700;
  font-style: bold ;
}

/* Order Details & Websites */
.order-details {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.order-details h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.location-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.location-item {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    align-items: flex-start;
}

.location-item span {
    font-size: 20px;
}

.location-item p {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}

/* Official Websites - UPDATED */
.official-websites {
    background: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.official-websites h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 16px 0;
    text-align: center;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f0f0;
}

.website-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.website-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.website-item .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.website-item .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.website-item .content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.website-item p {
    font-size: 15px;
    color: #1a1a1a;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.website-item a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #d4a574;
    font-size: 13px;
    font-weight: 500;
    transition: color 0.2s;
    white-space: nowrap;
}

.website-item a img {
    width: 14px;
    height: 14px;
    opacity: 0.8;
}

.website-item a:hover {
    color: #b8895c;
}

.website-item a:hover img {
    opacity: 1;
}


/* Register Section */
.register-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:  url('../image/Rectangle\ 49.png') center/cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.register-content h2 {
    font-size: 42px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.register-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.register-btn {
    background: #ff6b35;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.register-btn:hover {
    background: #e55a28;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #2c2c2c;
    color: white;
    padding: 40px 20px;
}

footer .container {
    gap: 20px;
}

.footer-brand h2 {
    text-align: center;
    color: #ff6b35;
    font-size: 28px;
}

.footer-nav {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Ini yang membuat rata tengah */
    gap: 40px;
    text-align: center;
    width: 100%; /* Pastikan lebar penuh */
}

.footer-nav a {
     color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 15px;
}

.footer-nav a:hover {
    color: #ff6b35;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Untuk rata tengah horizontal */
    align-items: center;     /* Untuk rata tengah vertikal (opsional) */
    gap: 15px;
    width: 100%;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.ended {
    margin-top: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        order: -1;
    }
}

@media (max-width: 768px) {
    .nav-links {
        gap: 15px;
    }
    
    .restaurants-grid {
        grid-template-columns: 1fr;
    }
    
    footer .container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-nav {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .register-content h2 {
        font-size: 28px;
    }
}